:root {
    --primary-color: white ;
    --secondary-color: #265279;
    --tertiary-color: rgb(204, 202, 202);
    --accent-color: #292c2eea;
    --accent-color2: rgb(98, 0, 128);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}
body {
    font-family: 'Poppins', sans-serif;
    max-width: 950px;
    margin: auto;
    display: flex;
    flex-direction: column; 
    width: 400px;
    padding-top: 0%;
}
footer {
    background-color: var(--accent-color2);
    color: white;
    padding: 1rem;
    margin-top: 20px;
    width: 100%;
}

header {
    background-color: var(--accent-color2);
    color: white;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    margin: 0 auto;
    width: 100%;
}
header h1{
    padding: 1rem;
    font-size: 2rem;   
}
h2 { 
    margin: 1rem auto;
}

nav {
    background-color: var(--accent-color2);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 10%;
}
h2 { 
    margin: 1rem auto;   
}
a:link {
    text-decoration: none;
}
#menuButton::before {
	content: "â‰¡";
}
#menuButton {
	display: block;
	font-size: 1rem;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
    border-radius: 10%;
    position: absolute;
    top: 2rem;
    left: .5rem;
}

#menuButton.show::before {
	content: "X";
}
.navigate {
    padding: 1px;
    max-width: 900px;
    margin: 0 auto;
    background-color: black;
}

.menu a:active{
    color: yellow;
}
nav a:hover {
    background: radial-gradient(#530985fb, #7a7b7a);
    border: 1px solid whitesmoke;
}
h3{
    font-size: large;
    margin-bottom: 0.5rem;
}

.res-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
}

.temple-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #dee9f5;
    max-width: 300px;
}
.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 7px;
    margin-top: 0.75rem ;
    border-style: ridge;
    margin-bottom: 1rem;
}
.temple-card p, .label{
   
    padding: 2px;
    margin: 0%;
    font-size: small;
}
.label{
    font-weight: bold;
}

@media (max-width: 600px) {
    .navigate {
        position: absolute;
        top: 4.5rem;
        left: 0rem;
    }
    .navigate a {
        display: none;
    }
    body {
        align-items: center;      
    }
    .res-grid {
        display: flex;
        flex-direction: column;
    }
    .show a {
        display: block;
    }
} 